#######################################################################################
###				       read_board.c			            ###
#######################################################################################

2 fonctions : lecture en ligne de commande ou lecture sur doc texte nommé board.txt
doc texte en priorité 

entrée : 

xxxxxxxxx
xxxxxxxxxxxxx
xxxx.xxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx
xxxxxxxxx

doit être reformatée ainsi :

222222222222222222222222222
211111111122222222222222222
211111111111112222222222222
211110111111111111222222222
211111111111111111111122222
211111111111111111111111112
211111111111111111111122222
211111111111111111222222222
211111111111112222222222222
211111111122222222222222222
222222222222222222222222222

dans un tableau 
en utilisant :
typedef enum {empty, ball, off_limits} Booleen;
(empty correspond à 0, ball à 1 et off_limits à 2)

Présenter la sortie comme ceci
int* pboard, int length, int width

